.maindiv{
    display: grid;
    grid-template-rows: 0.5fr auto 0.5fr;
    grid-template-columns: 100%;
    overflow: hidden;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, #1d1b1b, #817474);
}
.headerdiv{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.headerlogo{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-right: 2rem;
}
.footerLogua{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #1d1b1b;
}
.footersocialnetwork{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3% 0%;;
}
.socialnetwork{
    width: 100%;
    gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.socialnetwork h2{
    color: white;
}
.footerlogo{
    width: 40px;
    height: 40px;
}
.footertext{
    color: white;
}
@media(min-width: 1600px){
    .maindiv{
    grid-template-rows: auto auto 1fr;
    }
}
@media (max-width: 600px){
    .maindiv{
    grid-template-rows: auto auto 1fr;
    }
    .footersocialnetwork{
    flex-direction: column;
    }
    .socialnetwork{
        justify-content: start;
    }
    .footerlogo{
        margin-left: 50px;
    }
    .menumobile{
        display: flex;
        justify-content: end;
        margin-right: 5px;
        align-items: center;
        padding: 2rem;
        position: relative;
    }
    .menumobileabrir{
        position: absolute;
        right: 5px;
        top: 6px;
        z-index: 1;
        
    }
    .menumobilecerrar{
        position: absolute;
        right: 5px;
        top: 6px;
        z-index: 1;
    }
    .menumobilediv{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }
    
}